<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40cbbc20ccaf4c128b784a8dd10f7ff0" Name="Diagram1">
        <EntityTypeShape EntityType="CafeKioskModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeKioskModel.Menu" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeKioskModel.MenuWithOption" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeKioskModel.Option" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeKioskModel.Order" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeKioskModel.OrderLine" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeKioskModel.OrderLineOption" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CafeKioskModel.FK_Menu_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CafeKioskModel.FK_MenuWithOption_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="CafeKioskModel.FK_OrderLine_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="CafeKioskModel.FK_MenuWithOption_Option" ManuallyRouted="false" />
        <AssociationConnector Association="CafeKioskModel.FK_OrderLineOption_Option" ManuallyRouted="false" />
        <AssociationConnector Association="CafeKioskModel.FK_OrderLine_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CafeKioskModel.FK_OrderLineOption_OrderLine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>