<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40cbbc20ccaf4c128b784a8dd10f7ff0" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="CafeKioskModel.Category" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CafeKioskModel.Menu" Width="1.5" PointX="3.125" PointY="0.625" />
        <EntityTypeShape EntityType="CafeKioskModel.MenuWithOption" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="CafeKioskModel.Option" Width="1.5" PointX="7.625" PointY="0.75" />
        <EntityTypeShape EntityType="CafeKioskModel.Order" Width="1.5" PointX="3.125" PointY="3.75" />
        <EntityTypeShape EntityType="CafeKioskModel.OrderLine" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="CafeKioskModel.OrderLineOption" Width="1.5" PointX="7.5" PointY="3.75" />
        <AssociationConnector Association="CafeKioskModel.FK_Menu_Category" />
        <AssociationConnector Association="CafeKioskModel.FK_MenuWithOption_Menu" />
        <AssociationConnector Association="CafeKioskModel.FK_OrderLine_Menu" />
        <AssociationConnector Association="CafeKioskModel.FK_MenuWithOption_Option" />
        <AssociationConnector Association="CafeKioskModel.FK_OrderLineOption_Option" />
        <AssociationConnector Association="CafeKioskModel.FK_OrderLine_Order" />
        <AssociationConnector Association="CafeKioskModel.FK_OrderLineOption_OrderLine" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>