<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2586af4aecd4d348b9e8f5ae4898348" Name="Diagram1">
        <EntityTypeShape EntityType="CafeSystemModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeSystemModel.Menu" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeSystemModel.MenuWithOption" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeSystemModel.Option" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeSystemModel.Order" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeSystemModel.OrderLine" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeSystemModel.OrderLineOption" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CafeSystemModel.FK_Menu_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CafeSystemModel.FK_MenuWithOption_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="CafeSystemModel.FK_OrderLine_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="CafeSystemModel.FK_MenuWithOption_Option" ManuallyRouted="false" />
        <AssociationConnector Association="CafeSystemModel.FK_OrderLineOption_Option" ManuallyRouted="false" />
        <AssociationConnector Association="CafeSystemModel.FK_OrderLine_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CafeSystemModel.FK_OrderLineOption_OrderLine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>